<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cockpit_screen_bg">

    <include layout="@layout/partial_detail_header" />

    <TextView
        style="@style/Br80.Text.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personalizza la frase pronunciata dal TTS per ogni tasto/gesto, al posto del testo automatico dell'azione."
        android:padding="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/llTtsLabelsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp" />

    </ScrollView>
</LinearLayout>
